*,*::before,*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container{
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas:
   "image sidebar"
   "slider sidebar";
  height: 100vh;
  width: 100vw;
  background-color: #DADADA;
}

.main-image{
  grid-area: image;
  background-image: url("https://images.unsplash.com/photo-1638518601465-6ec0eaf23948?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  width: 100%;
  height: 100%;
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}

.sidebar {
  grid-area: sidebar;
  
  background-color: hsl(265, 100%, 86%);
  border-left: 1px solid hsl(265, 100%, 56%);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.sidebar-item {
  cursor: pointer;
  border: none;
  outline:none;
  background-color: hsl(265, 100%, 86%);
  padding: 1rem;
  position: relative;
  transition: 0.5s;
}

.sidebar-item:hover, .sidebar-item:focus{
  background-color: hsl(265, 100%, 76%);
}

.sidebar-item.active{
  background-color: hsl(265, 100%, 56%);
}

.sidebar-item::after{
  content:'';
  position: absolute;
  height: 2px;
  width: 80%;
  left: 10%;
  bottom: 0;
  background-color: hsl(265, 100%, 26%);

}

.slider-container{
  grid-area: slider;
  margin-top: 2rem;
  padding: 2rem;
}

.slider {
  width: 100%;
  cursor: pointer;
}